{
  "name": "tm-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:insuusvenerati/tm-discord-bot.git",
  "author": "Sean Norwood <norwood.sean@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "services": "docker compose -f apps/bot/docker-compose.yml up -d",
    "prisma:migrate": "yarn workspace @tm-bot/bot prisma migrate",
    "prisma:studio": "yarn workspace @tm-bot/bot prisma studio"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^1.4.3"
  }
}
